GOOGLE_CLIENT_ID=519323029831-c9m5rql7ilhob4dtt88f9ijah3du8cg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://accordible-main-5cb2563.zuplo.app/oauth/google/callback
